/* pages/personal/personal.wxss */
.avatar{
    width: 100vw;
    height: 300rpx;
    background-color: #42bd56;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avatar image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}