<!--pages/mapslist/mapslist.wxml-->
<demo-search bindevent="handleEvent"></demo-search>
<view class="box" wx:for="{{cityList}}" wx:key="index" bindtap="changePage" data-id="{{item.ud_id}}" data-name="{{item.address}}" data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}">
    <view class="namebox" >
        {{item.title}}
    </view>
    <view class="telbox">电话：{{item.tel}}</view>
</view>
