<view class="content">
    <image src="/images/tit.jpg" mode="widthFix"/>
    <view class="content2">
        <view class="content2" style="background-color:#FFE4B5">填写个人信息</view>
        <view class="content2" style="background-color:#F5DEB3">核酸检测点</view>
    </view>
    <view class="content2">
        <view class="content2" style="background-color:#FFC1C1;">查询检测信息</view>
        <view class="content2" style="background-color:#98FB98">健康码出示</view>
    </view>
    <image src="/images/doctor.png" mode="widthFix"/>

</view>