<!--pages/center/center.wxml-->
<view class="avatar">
    <button bindtap="handleCheck">微信登录</button>
</view>
<mp-cells ext-class="my-cells">
    <mp-cell value="健康码" >
        <mp-icon  slot="icon" type="field" icon="arrow"  size="{{10}}" slot="footer"></mp-icon>
    </mp-cell>
    <mp-cell value="个人行程码">
        <mp-icon  slot="icon" type="field" icon="arrow"  size="{{10}}" slot="footer" ></mp-icon>
    </mp-cell>
    <mp-cell value="核算信息码">
        <mp-icon  slot="icon" type="field" icon="arrow"  size="{{10}}" slot="footer" ></mp-icon>
    </mp-cell>

</mp-cells>
